spring.application.name=security practice

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpq.show-sql=true
#spring.jpa.hibernate.format_sql=true

spring.sql.init.mod=always